
## 需要处理的文件目录
PHOTO_PATH=D:/Photo_Test/photos/

## 定时任务运行时长
RUN_TASK_TIME_LEN=2


###############################################
######## 开始的时候没有数值，程序自动分配
###############################################

## 一个线程一次处理的ID数
REDUCE_ID_NUM=1000

## 是否使用测试数据库中测试数据表 XXX_T
IS_TEST=1

## 数据库类型 MYSQL,SQLSERVER
DB_NAME=SQLSERVER

## 遍历多少条记录保存一次ID信息:数据越小越利于重启连续；过小也会增加数据库update访问次数
LOOP_SAVE_COUNT=100