## 
MARK_PHOTO_ID=1


## 需要处理的文件目录
PHOTO_PATH=D:/Photo_Test/photos

## 定时任务运行时长
RUN_TASK_TIME_LEN=2


###############################################
######## 开始的时候没有数值，程序自动分配
###############################################

## 一个线程一次处理的ID数
REDUCE_ID_NUM=5000

## 线程1
T1_START_ID=
T1_END_ID=
T1_CURR_ID=

## 线程2
T2_START_ID=
T2_END_ID=
T2_CURR_ID=

## 线程3
T3_START_ID=
T3_END_ID=
T3_CURR_ID=

## 当前操作的最大ID
CURR_MAX_ID = 

## 是否使用测试数据库
IS_TEST=1

## 数据库类型 MYSQL,SQLSERVER
DB_TYPE=MYSQL


